MODE=PROD
LOG_LEVEL=INFO

DB_HOST=dpg-csptr7hu0jms73fkgevg-a
DB_PORT=5432
DB_USER=totling
DB_PASS=u5uhw5gMMNwHJnebF7Oo8xx2pF8RPIJI
DB_NAME=bookings_database_unie

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vektorfafa@gmail.com
SMTP_PASS=flmpbvbwjckgcmah

REDIS_HOST=red-csptrs2j1k6c73ffq7s0
REDIS_PORT=6379

secret_key=Xz2oqqVJ/GdCo+hE1thoe7aiPyn6bfc9kuqS6rzEifg=
algorithm=HS256