MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bookings_app

POSTGRES_DB=bookings_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vektorfafa@gmail.com
SMTP_PASS=flmpbvbwjckgcmah

REDIS_HOST=redis
REDIS_PORT=6379

secret_key=Xz2oqqVJ/GdCo+hE1thoe7aiPyn6bfc9kuqS6rzEifg=
algorithm=HS256