MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastapi_db

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_booking_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vektorfafa@gmail.com
SMTP_PASS=flmpbvbwjckgcmah

REDIS_HOST=localhost
REDIS_PORT=6379

secret_key=Xz2oqqVJ/GdCo+hE1thoe7aiPyn6bfc9kuqS6rzEifg=
algorithm=HS256